#!/bin/sh
set -e

export SWTPM_EXE=swtpm
export SWTPM_IOCTL=swtpm_ioctl
export SWTPM_BIOS=swtpm_bios
export SWTPM_SETUP=swtpm_setup
export SWTPM_CERT=swtpm_cert

for t in tests/test_commandline
do
  $t
done
