From e056a48128fe26af6e45675a13bee32700917c0f Mon Sep 17 00:00:00 2001
From: Bastian Germann <bage@debian.org>
Date: Thu, 18 May 2023 17:57:13 +0200
Subject: Increase poll timeout

---
 src/swtpm_ioctl/tpm_ioctl.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/swtpm_ioctl/tpm_ioctl.c b/src/swtpm_ioctl/tpm_ioctl.c
index 1ac1335..38c05bc 100644
--- a/src/swtpm_ioctl/tpm_ioctl.c
+++ b/src/swtpm_ioctl/tpm_ioctl.c
@@ -93,7 +93,7 @@
 #endif
 
 /* poll timeout that takes into account a busy swtpm creating a key */
-#define DEFAULT_POLL_TIMEOUT 10000 /* ms */
+#define DEFAULT_POLL_TIMEOUT 20000 /* ms */
 
 static unsigned long ioctl_to_cmd(unsigned long ioctlnum)
 {
